# trader

./: pom.xml
components/: pom.xml
components/common/: pom.xml
components/common/common-config/: pom.xml
components/common/common-database/: pom.xml
components/common/common-model/: pom.xml
components/common/common-model/src/main/java/pl/agileit/trader/common/model/: Day.java  Stock.java  StockData.java
components/quotes-fetcher/: pom.xml
components/quotes-fetcher/quotes-fetcher-api/: pom.xml
components/quotes-fetcher/quotes-fetcher-api/src/main/java/pl/agileit/trader/quotes/fetcher/api/: QuotesDownloader.java  QuotesProcessor.java
components/quotes-fetcher/quotes-fetcher-batch/: pom.xml
components/quotes-fetcher/quotes-fetcher-batch/src/main/resources/: quotes-fetcher-batch-config.xml  quotes-fetcher-batch-context.xml
components/quotes-fetcher/quotes-fetcher-batch/src/test/java/com/agileit/trader/quote/fetcher/batch/job/: TestJobs.java
components/quotes-fetcher/quotes-fetcher-batch/src/test/resources/: quotes-fetcher-batch-test-context.xml
components/quotes-fetcher/quotes-fetcher-impl/: pom.xml
components/quotes-fetcher/quotes-fetcher-impl/src/main/java/pl/agileit/trader/quotes/fetcher/: GpwQuotesDownloader.java  GpwQuotesProcessor.java  QuotesParameterSourceProvider.java
components/quotes-fetcher/quotes-fetcher-model/: pom.xml
components/quotes-fetcher/quotes-fetcher-resources-api/: pom.xml
components/quotes-fetcher/quotes-fetcher-resources-api/src/main/java/pl/agileit/trader/quotes/fetcher/resources/: QuotesFetcherResourceApi.java
components/quotes-fetcher/quotes-fetcher-resources-impl/: pom.xml
install/: pom.xml
install/database/: pom.xml
install/database/src/main/resources/sql/create/: 001_create_tables.sql
install/database/src/main/resources/sql/drop/: 001_drop_tables.sql
