<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agileit.trader</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <guava.version>15.0</guava.version>
        <gmaven-plugin.version>1.4</gmaven-plugin.version>
        <spring-test.version>3.2.5.RELEASE</spring-test.version>
        <spring-batch-core.version>2.2.3.RELEASE</spring-batch-core.version>
        <spring-batch-excel.version>1.3.0-SNAPSHOT</spring-batch-excel.version>
        <spring-jdbc.version>3.2.2.RELEASE</spring-jdbc.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <jxl.version>2.6.12</jxl.version>
        <jooq.version>3.2.0</jooq.version>
        <mysql-connector-java.version>5.1.27</mysql-connector-java.version>
    </properties>

    <name>Trader</name>


    <modules>
        <module>components</module>
        <module>install</module>
    </modules>

    <build>
    </build>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>
</project>
